Aug 05 02:16:05.640 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Aug 05 02:16:05.640 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59903.
Aug 05 02:16:05.646 HYPERVISOR: exec_cmd: hypervisor version 
Aug 05 02:16:05.646 HYPERVISOR: exec_cmd: hypervisor working_dir /home/piki/GNS3/projects/firewall q2/project-files/dynamips 
Aug 05 02:16:05.646 GENERAL: working_dir=/home/piki/GNS3/projects/firewall q2/project-files/dynamips
Aug 05 02:16:05.646 HYPERVISOR: exec_cmd: ethsw create Switch1 
Aug 05 02:16:42.829 HYPERVISOR: exec_cmd: nio create_udp udp-b0de7a1c-8b36-4d4b-8e93-ae90cacf7b4a 10003 127.0.0.1 10002 
Aug 05 02:16:42.830 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-b0de7a1c-8b36-4d4b-8e93-ae90cacf7b4a 
Aug 05 02:16:42.832 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b0de7a1c-8b36-4d4b-8e93-ae90cacf7b4a 1 
Aug 05 02:16:46.232 HYPERVISOR: exec_cmd: nio create_udp udp-a5f60a05-f8ac-4055-a35b-a161ded9bcd6 10004 127.0.0.1 10005 
Aug 05 02:16:46.232 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-a5f60a05-f8ac-4055-a35b-a161ded9bcd6 
Aug 05 02:16:46.252 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-a5f60a05-f8ac-4055-a35b-a161ded9bcd6 1 
Aug 05 02:16:49.515 HYPERVISOR: exec_cmd: nio create_udp udp-c1a515d0-42de-4e7d-bbed-23b8f84684d0 10007 127.0.0.1 10006 
Aug 05 02:16:49.516 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-c1a515d0-42de-4e7d-bbed-23b8f84684d0 
Aug 05 02:16:49.536 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-c1a515d0-42de-4e7d-bbed-23b8f84684d0 1 
Aug 05 02:16:52.437 HYPERVISOR: exec_cmd: nio create_udp udp-2fec4ad3-0414-4578-b1cb-d28ded1ee6d5 10008 127.0.0.1 10009 
Aug 05 02:16:52.438 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-2fec4ad3-0414-4578-b1cb-d28ded1ee6d5 
Aug 05 02:16:52.455 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2fec4ad3-0414-4578-b1cb-d28ded1ee6d5 1 
Aug 05 02:16:54.865 HYPERVISOR: exec_cmd: nio create_udp udp-79e7f11f-a18d-4601-b7b1-da022019c1fa 10011 127.0.0.1 10010 
Aug 05 02:16:54.865 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-79e7f11f-a18d-4601-b7b1-da022019c1fa 
Aug 05 02:16:54.871 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-79e7f11f-a18d-4601-b7b1-da022019c1fa 1 
